{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PuzzleCore",
	"Description": "A minimal Unreal Engine plugin for building puzzles & relation between them in games (network-ready).",
	"Category": "Gameplay",
	"CreatedBy": "Alijimpa",
	"CreatedByURL": "https://alibadpa.weebly.com/",
	"DocsURL": "https://github.com/AliJimpa/PuzzleCore",
	"MarketplaceURL": "",
	"SupportURL": "alibadpa007@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PuzzleCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}